LoadModule ssl_module modules/mod_ssl.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so

<IfModule ssl_module>
    Listen 443

    SSLHonorCipherOrder on 

    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin

    SSLProtocol all -SSLv3
    SSLProxyProtocol all -SSLv3

    SSLCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA
    SSLProxyCipherSuite HIGH:MEDIUM:!SSLv3:!kRSA

    SSLPassPhraseDialog  builtin

    SSLCertificateFile "certs/server.crt"
    SSLCertificateKeyFile "certs/server.key"

    <IfModule log_config_module>
        LogFormat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" compactssl
    </IfModule>

    <VirtualHost _default_:443>
        SSLEngine on
    </VirtualHost>

    <IfModule socache_shmcb_module>
        SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
        SSLSessionCacheTimeout  300
    </IfModule>
</IfModule>

