LoadModule dir_module modules/mod_dir.so

DocumentRoot /usr/local/apache2/htdocs

<Directory /usr/local/apache2/htdocs>
    AllowOverride none
    DirectoryIndex index.html
    <RequireAny>
      Require local
      IncludeOptional conf/required.conf
    </RequireAny>
</Directory>

