ErrorDocument 400 "400 Bad Request\n"
ErrorDocument 401 "401 Unauthorized\n"
ErrorDocument 402 "402 Payment Required\n"
ErrorDocument 403 "403 Forbidden\n"
ErrorDocument 404 "404 Not Found\n"
ErrorDocument 405 "405 Method Not Allowed\n"
ErrorDocument 406 "406 Not Acceptable\n"
ErrorDocument 407 "407 Proxy Authentication Required\n"
ErrorDocument 408 "408 Request Timeout\n"
ErrorDocument 409 "409 Conflict\n"
ErrorDocument 410 "410 Gone\n"
ErrorDocument 411 "411 Length Required\n"
ErrorDocument 412 "412 Precondition Failed\n"
ErrorDocument 413 "413 Request Entity Too Large\n"
ErrorDocument 414 "414 Request-URI Too Long\n"
ErrorDocument 415 "415 Unsupported Media Type\n"
ErrorDocument 416 "416 Requested Range Not Satisfiable\n"
ErrorDocument 417 "417 Expectation Failed\n"

ErrorDocument 500 "500 Internal Server Error\n"
ErrorDocument 501 "501 Not Implemented\n"
ErrorDocument 502 "502 Bad Gateway\n"
ErrorDocument 503 "503 Service Unavailable\n"
ErrorDocument 504 "504 Gateway Timeout\n"
ErrorDocument 505 "505 HTTP Version Not Supported\n"

