LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<IfModule proxy_module>
    ProxyRequests On
    ProxyVia On

    <Proxy *>
      Include conf/required.conf
    </Proxy>

    <IfModule proxy_connect_module>
        AllowCONNECT 443
    </IfModule>
</IfModule>
