LoadModule status_module modules/mod_status.so

<IfModule status_module>
    <Location /server-status>
        SetHandler server-status
        <RequireAny>
            Require local
            IncludeOptional conf/required.conf
        </RequireAny>
    </Location>
</IfModule>

