Listen 1080

ServerRoot /usr/local/apache2

<Directory />
    AllowOverride none
    Require all denied
</Directory>

#Include conf/extra/env.conf

Include conf/extra/unixd.conf

Include conf/extra/auth.conf

Include conf/extra/docroot.conf

Include conf/extra/errorlog.conf

Include conf/extra/forward-proxy.conf

Include conf/extra/errordocument-oneliners.conf

<IfDefine EnableServerStatus>
    Include conf/extra/server-status.conf
</IfDefine>

IncludeOptional conf.d/*.conf

